
 ======================== 21-Aug-2023 16:50:34 ======================== 

Initialize Floor(1)
******************
Initialize Floor(2)
******************
PSOX
******************
 (popCS) => cte
 (topCS) => ring
 (moiCS) => rank
 (dnppCS) => standard
 (prtInfCS) => cauchy
 (pmICS) => cte
 (pmRCS) => euclidean
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => ranked-based
 (paramW2CS) => w1
 (paramW3CS) => rnd
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => dont-use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=Inf 
initialPopSize=Inf 
particles=156 
popTViterations=Inf 
particlesToAdd=Inf 
popCS=0 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
bt=1 
prtInfCS=3 
PMI_cte=4.000000e-01 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=4.000000e-01 
eR=4.000000e-01 
mR=Inf 
ScR=Inf 
FcR=Inf 
pmICS=1 
pmRCS=2 
ini_alpha_mtx=Inf 
sigma_alpha=2.063476e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.766667e-01 
phi2=8.666667e-01 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.766667e-01 
phi2=8.666667e-01 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=9.000000e-01 
delta=9.000000e-01 
prtRndCS=2 
inertia_cte=5.937634e-01 
w1Max=2.970968e-01 
w1Min=2.683871e-01 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=7 
w2_cte=Inf 
w3_cte=Inf 
paramW3CS=1 
vClampCS=1 
vClampCS2=1 
unstuckCS=0 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.968859 
f_counter = 7801 
time = 19.047809 

 ======================== 21-Aug-2023 16:50:53 ======================== 

PSOX
******************
 (popCS) => cte
 (topCS) => ring
 (moiCS) => rank
 (dnppCS) => standard
 (prtInfCS) => cauchy
 (pmICS) => cte
 (pmRCS) => euclidean
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => ranked-based
 (paramW2CS) => w1
 (paramW3CS) => rnd
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => dont-use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=Inf 
initialPopSize=Inf 
particles=158 
popTViterations=Inf 
particlesToAdd=Inf 
popCS=0 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
bt=1 
prtInfCS=3 
PMI_cte=1 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1 
eR=1 
mR=Inf 
ScR=Inf 
FcR=Inf 
pmICS=1 
pmRCS=2 
ini_alpha_mtx=Inf 
sigma_alpha=2.142197e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=9.433333e-01 
phi2=8.666667e-01 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=9.433333e-01 
phi2=8.666667e-01 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=1 
delta=1 
prtRndCS=2 
inertia_cte=9.000000e-01 
w1Max=9.000000e-01 
w1Min=9.000000e-01 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=7 
w2_cte=Inf 
w3_cte=Inf 
paramW3CS=1 
vClampCS=1 
vClampCS2=1 
unstuckCS=0 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.822421 
f_counter = 7901 
time = 19.760868 

 ======================== 21-Aug-2023 16:51:13 ======================== 

PSOX
******************
 (popCS) => cte
 (topCS) => ring
 (moiCS) => rank
 (dnppCS) => standard
 (prtInfCS) => cauchy
 (pmICS) => cte
 (pmRCS) => euclidean
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => ranked-based
 (paramW2CS) => w1
 (paramW3CS) => rnd
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => dont-use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=Inf 
initialPopSize=Inf 
particles=154 
popTViterations=Inf 
particlesToAdd=Inf 
popCS=0 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
bt=1 
prtInfCS=3 
PMI_cte=1.000000e-01 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1.000000e-01 
eR=1.000000e-01 
mR=Inf 
ScR=Inf 
FcR=Inf 
pmICS=1 
pmRCS=2 
ini_alpha_mtx=Inf 
sigma_alpha=1.984756e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.000000e-01 
phi2=8.666667e-01 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.000000e-01 
phi2=8.666667e-01 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=1.000000e-01 
delta=1.000000e-01 
prtRndCS=2 
inertia_cte=1.535484e-01 
w1Max=1.000000e-02 
w1Min=1.000000e-02 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=7 
w2_cte=Inf 
w3_cte=Inf 
paramW3CS=1 
vClampCS=1 
vClampCS2=1 
unstuckCS=0 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.720084 
f_counter = 7701 
time = 19.060136 

 ======================== 21-Aug-2023 16:51:32 ======================== 

PSOX
******************
 (popCS) => cte
 (topCS) => ring
 (moiCS) => rank
 (dnppCS) => standard
 (prtInfCS) => cauchy
 (pmICS) => cte
 (pmRCS) => euclidean
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => ranked-based
 (paramW2CS) => w1
 (paramW3CS) => rnd
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => dont-use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=Inf 
initialPopSize=Inf 
particles=157 
popTViterations=Inf 
particlesToAdd=Inf 
popCS=0 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
bt=1 
prtInfCS=3 
PMI_cte=1 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1 
eR=1 
mR=Inf 
ScR=Inf 
FcR=Inf 
pmICS=1 
pmRCS=2 
ini_alpha_mtx=Inf 
sigma_alpha=2.157941e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.863333e+00 
phi2=1.480000e+00 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.863333e+00 
phi2=1.480000e+00 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=1 
delta=1 
prtRndCS=2 
inertia_cte=9.000000e-01 
w1Max=9.000000e-01 
w1Min=9.000000e-01 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=7 
w2_cte=Inf 
w3_cte=Inf 
paramW3CS=1 
vClampCS=1 
vClampCS2=1 
unstuckCS=0 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.501020 
f_counter = 7851 
time = 19.489245 

 ======================== 21-Aug-2023 16:51:52 ======================== 

PSOX
******************
 (popCS) => cte
 (topCS) => ring
 (moiCS) => rank
 (dnppCS) => standard
 (prtInfCS) => cauchy
 (pmICS) => cte
 (pmRCS) => euclidean
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => ranked-based
 (paramW2CS) => w1
 (paramW3CS) => rnd
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => dont-use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=Inf 
initialPopSize=Inf 
particles=155 
popTViterations=Inf 
particlesToAdd=Inf 
popCS=0 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
bt=1 
prtInfCS=3 
PMI_cte=1.000000e-01 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1.000000e-01 
eR=1.000000e-01 
mR=Inf 
ScR=Inf 
FcR=Inf 
pmICS=1 
pmRCS=2 
ini_alpha_mtx=Inf 
sigma_alpha=1.969012e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.000000e-01 
phi2=2.533333e-01 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.000000e-01 
phi2=2.533333e-01 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=1.000000e-01 
delta=1.000000e-01 
prtRndCS=2 
inertia_cte=2.875269e-01 
w1Max=1.000000e-02 
w1Min=1.000000e-02 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=7 
w2_cte=Inf 
w3_cte=Inf 
paramW3CS=1 
vClampCS=1 
vClampCS2=1 
unstuckCS=0 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.874664 
f_counter = 7751 
time = 115.686854 

 ======================== 21-Aug-2023 16:53:47 ======================== 

PSOX
******************
 (popCS) => cte
 (topCS) => ring
 (moiCS) => rank
 (dnppCS) => standard
 (prtInfCS) => cauchy
 (pmICS) => cte
 (pmRCS) => euclidean
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => ranked-based
 (paramW2CS) => w1
 (paramW3CS) => rnd
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => dont-use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=Inf 
initialPopSize=Inf 
particles=157 
popTViterations=Inf 
particlesToAdd=Inf 
popCS=0 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
bt=1 
prtInfCS=3 
PMI_cte=1 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1 
eR=1 
mR=Inf 
ScR=Inf 
FcR=Inf 
pmICS=1 
pmRCS=2 
ini_alpha_mtx=Inf 
sigma_alpha=2.142197e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=4.066667e-01 
phi2=1.096667e+00 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=4.066667e-01 
phi2=1.096667e+00 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=1 
delta=1 
prtRndCS=2 
inertia_cte=9.000000e-01 
w1Max=5.746237e-01 
w1Min=9.000000e-01 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=7 
w2_cte=Inf 
w3_cte=Inf 
paramW3CS=1 
vClampCS=1 
vClampCS2=1 
unstuckCS=0 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.993349 
f_counter = 7851 
time = 25.232458 

 ======================== 21-Aug-2023 16:54:13 ======================== 

PSOX
******************
 (popCS) => cte
 (topCS) => ring
 (moiCS) => rank
 (dnppCS) => standard
 (prtInfCS) => cauchy
 (pmICS) => cte
 (pmRCS) => euclidean
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => ranked-based
 (paramW2CS) => w1
 (paramW3CS) => rnd
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => dont-use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=Inf 
initialPopSize=Inf 
particles=155 
popTViterations=Inf 
particlesToAdd=Inf 
popCS=0 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
bt=1 
prtInfCS=3 
PMI_cte=1.000000e-01 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1.000000e-01 
eR=1.000000e-01 
mR=Inf 
ScR=Inf 
FcR=Inf 
pmICS=1 
pmRCS=2 
ini_alpha_mtx=Inf 
sigma_alpha=1.984756e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.000000e-01 
phi2=6.366667e-01 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.000000e-01 
phi2=6.366667e-01 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=1.000000e-01 
delta=1.000000e-01 
prtRndCS=2 
inertia_cte=1.000000e-02 
w1Max=1.956989e-02 
w1Min=1.000000e-02 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=7 
w2_cte=Inf 
w3_cte=Inf 
paramW3CS=1 
vClampCS=1 
vClampCS2=1 
unstuckCS=0 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.860235 
f_counter = 7751 
time = 23.444044 

 ======================== 21-Aug-2023 16:54:36 ======================== 

PSOX
******************
 (popCS) => cte
 (topCS) => ring
 (moiCS) => rank
 (dnppCS) => standard
 (prtInfCS) => cauchy
 (pmICS) => cte
 (pmRCS) => euclidean
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => ranked-based
 (paramW2CS) => w1
 (paramW3CS) => rnd
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => dont-use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=Inf 
initialPopSize=Inf 
particles=157 
popTViterations=Inf 
particlesToAdd=Inf 
popCS=0 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
bt=1 
prtInfCS=3 
PMI_cte=1 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=9.000000e-01 
eR=1 
mR=Inf 
ScR=Inf 
FcR=Inf 
pmICS=1 
pmRCS=2 
ini_alpha_mtx=Inf 
sigma_alpha=2.063476e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.480000e+00 
phi2=1.863333e+00 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.480000e+00 
phi2=1.863333e+00 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=1 
delta=1 
prtRndCS=2 
inertia_cte=9.000000e-01 
w1Max=2.970968e-01 
w1Min=5.937634e-01 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=7 
w2_cte=Inf 
w3_cte=Inf 
paramW3CS=1 
vClampCS=1 
vClampCS2=1 
unstuckCS=0 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.752464 
f_counter = 7851 
time = 21.070071 

 ======================== 21-Aug-2023 16:54:57 ======================== 

PSOX
******************
 (popCS) => cte
 (topCS) => ring
 (moiCS) => rank
 (dnppCS) => standard
 (prtInfCS) => cauchy
 (pmICS) => cte
 (pmRCS) => euclidean
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => ranked-based
 (paramW2CS) => w1
 (paramW3CS) => rnd
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => dont-use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=Inf 
initialPopSize=Inf 
particles=155 
popTViterations=Inf 
particlesToAdd=Inf 
popCS=0 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
bt=1 
prtInfCS=3 
PMI_cte=1.000000e-01 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1.000000e-01 
eR=1.000000e-01 
mR=Inf 
ScR=Inf 
FcR=Inf 
pmICS=1 
pmRCS=2 
ini_alpha_mtx=Inf 
sigma_alpha=2.063476e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.000000e-01 
phi2=1.000000e-01 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.000000e-01 
phi2=1.000000e-01 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=1.000000e-01 
delta=1.000000e-01 
prtRndCS=2 
inertia_cte=1.000000e-02 
w1Max=2.970968e-01 
w1Min=1.000000e-02 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=7 
w2_cte=Inf 
w3_cte=Inf 
paramW3CS=1 
vClampCS=1 
vClampCS2=1 
unstuckCS=0 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.973624 
f_counter = 7751 
time = 21.784025 

 ======================== 21-Aug-2023 16:55:19 ======================== 

PSOX
******************
 (popCS) => cte
 (topCS) => ring
 (moiCS) => rank
 (dnppCS) => standard
 (prtInfCS) => cauchy
 (pmICS) => cte
 (pmRCS) => euclidean
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => ranked-based
 (paramW2CS) => w1
 (paramW3CS) => rnd
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => dont-use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=Inf 
initialPopSize=Inf 
particles=156 
popTViterations=Inf 
particlesToAdd=Inf 
popCS=0 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
bt=1 
prtInfCS=3 
PMI_cte=1 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1 
eR=1 
mR=Inf 
ScR=Inf 
FcR=Inf 
pmICS=1 
pmRCS=2 
ini_alpha_mtx=Inf 
sigma_alpha=2.173685e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.940000e+00 
phi2=1.480000e+00 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.940000e+00 
phi2=1.480000e+00 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=1 
delta=1 
prtRndCS=2 
inertia_cte=9.000000e-01 
w1Max=9.000000e-01 
w1Min=6.798925e-01 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=7 
w2_cte=Inf 
w3_cte=Inf 
paramW3CS=1 
vClampCS=1 
vClampCS2=1 
unstuckCS=0 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.943758 
f_counter = 7801 
time = 23.238652 

 ======================== 21-Aug-2023 16:55:42 ======================== 

PSOX
******************
 (popCS) => cte
 (topCS) => ring
 (moiCS) => rank
 (dnppCS) => standard
 (prtInfCS) => cauchy
 (pmICS) => cte
 (pmRCS) => euclidean
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => ranked-based
 (paramW2CS) => w1
 (paramW3CS) => rnd
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => dont-use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=Inf 
initialPopSize=Inf 
particles=156 
popTViterations=Inf 
particlesToAdd=Inf 
popCS=0 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
bt=1 
prtInfCS=3 
PMI_cte=1.000000e-01 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1.000000e-01 
eR=1.000000e-01 
mR=Inf 
ScR=Inf 
FcR=Inf 
pmICS=1 
pmRCS=2 
ini_alpha_mtx=Inf 
sigma_alpha=1.953268e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.000000e-01 
phi2=2.533333e-01 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.000000e-01 
phi2=2.533333e-01 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=8.000000e-01 
delta=8.000000e-01 
prtRndCS=2 
inertia_cte=1.000000e-02 
w1Max=1.000000e-02 
w1Min=1.000000e-02 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=7 
w2_cte=Inf 
w3_cte=Inf 
paramW3CS=1 
vClampCS=1 
vClampCS2=1 
unstuckCS=0 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.967725 
f_counter = 7801 
time = 23.631813 

 ======================== 21-Aug-2023 16:56:06 ======================== 

PSOX
******************
 (popCS) => cte
 (topCS) => ring
 (moiCS) => rank
 (dnppCS) => standard
 (prtInfCS) => cauchy
 (pmICS) => cte
 (pmRCS) => euclidean
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => ranked-based
 (paramW2CS) => w1
 (paramW3CS) => rnd
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => dont-use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=Inf 
initialPopSize=Inf 
particles=157 
popTViterations=Inf 
particlesToAdd=Inf 
popCS=0 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
bt=1 
prtInfCS=3 
PMI_cte=1 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=9.000000e-01 
eR=8.000000e-01 
mR=Inf 
ScR=Inf 
FcR=Inf 
pmICS=1 
pmRCS=2 
ini_alpha_mtx=Inf 
sigma_alpha=2.142197e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=7.133333e-01 
phi2=2.400000e+00 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=7.133333e-01 
phi2=2.400000e+00 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=1 
delta=1 
prtRndCS=2 
inertia_cte=9.000000e-01 
w1Max=9.000000e-01 
w1Min=9.000000e-01 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=7 
w2_cte=Inf 
w3_cte=Inf 
paramW3CS=1 
vClampCS=1 
vClampCS2=1 
unstuckCS=0 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.763600 
f_counter = 7851 
time = 23.475595 

 ======================== 21-Aug-2023 16:56:30 ======================== 

PSOX
******************
 (popCS) => cte
 (topCS) => ring
 (moiCS) => rank
 (dnppCS) => standard
 (prtInfCS) => cauchy
 (pmICS) => cte
 (pmRCS) => euclidean
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => ranked-based
 (paramW2CS) => w1
 (paramW3CS) => rnd
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => dont-use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=Inf 
initialPopSize=Inf 
particles=155 
popTViterations=Inf 
particlesToAdd=Inf 
popCS=0 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
topCS=0 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=2 
bt=1 
prtInfCS=3 
PMI_cte=1.000000e-01 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1.000000e-01 
eR=1.000000e-01 
mR=Inf 
ScR=Inf 
FcR=Inf 
pmICS=1 
pmRCS=2 
ini_alpha_mtx=Inf 
sigma_alpha=1.984756e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.000000e-01 
phi2=1.000000e-01 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.000000e-01 
phi2=1.000000e-01 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=1.000000e-01 
delta=1.000000e-01 
prtRndCS=2 
inertia_cte=1.000000e-02 
w1Max=1.000000e-02 
w1Min=1.000000e-02 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=7 
w2_cte=Inf 
w3_cte=Inf 
paramW3CS=1 
vClampCS=1 
vClampCS2=1 
unstuckCS=0 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -327.815732 
f_counter = 7751 
time = 22.007221 

 ======================== 21-Aug-2023 16:56:52 ======================== 

