Initialize Floor(1)
******************
Initialize Floor(2)
******************
PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = main}
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => uniform
 (pmICS) => success-rate
 (pmRCS) => obj.func
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => convergence-based
 (paramW2CS) => w1
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = fix-to-boundry}
 (unstuckCS) => use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=58 
initialPopSize=9 
particles=Inf 
popTViterations=Inf 
particlesToAdd=4 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=4 
PMI_cte=Inf 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1 
eR=Inf 
mR=6.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=4 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=2.394102e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.326667e+00 
phi2=1.786667e+00 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.326667e+00 
phi2=1.786667e+00 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=4.000000e-01 
delta=4.000000e-01 
prtRndCS=2 
inertia_cte=2.013978e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=3.806452e-01 
b_w1_cb=7.677419e-01 
lambda_w1_abv=Inf 
inertiaW1CS=9 
w2_cte=Inf 
w3_cte=6.225000e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=0 
unstuckCS=1 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -323.785038 
f_counter = 2589 
time = 6.687742 

 ======================== 20-Jul-2023 16:31:45 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = main}
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => uniform
 (pmICS) => success-rate
 (pmRCS) => obj.func
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => convergence-based
 (paramW2CS) => w1
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = fix-to-boundry}
 (unstuckCS) => use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=34 
initialPopSize=4 
particles=Inf 
popTViterations=Inf 
particlesToAdd=5 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=4 
PMI_cte=Inf 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=8.000000e-01 
eR=Inf 
mR=5.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=4 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=5.520433e+00 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=4.066667e-01 
phi2=1.480000e+00 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=4.066667e-01 
phi2=1.480000e+00 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=5.000000e-01 
delta=5.000000e-01 
prtRndCS=2 
inertia_cte=7.851613e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=4.967742e-01 
b_w1_cb=5.838710e-01 
lambda_w1_abv=Inf 
inertiaW1CS=9 
w2_cte=Inf 
w3_cte=6.735417e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=0 
unstuckCS=1 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -322.370414 
f_counter = 1602 
time = 2.896937 

 ======================== 20-Jul-2023 16:31:48 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = main}
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => uniform
 (pmICS) => success-rate
 (pmRCS) => obj.func
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => convergence-based
 (paramW2CS) => w1
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = fix-to-boundry}
 (unstuckCS) => use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=118 
initialPopSize=6 
particles=Inf 
popTViterations=Inf 
particlesToAdd=5 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=4 
PMI_cte=Inf 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=5.000000e-01 
eR=Inf 
mR=5.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=4 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=1.181807e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.326667e+00 
phi2=1.250000e+00 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.326667e+00 
phi2=1.250000e+00 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=9.000000e-01 
delta=9.000000e-01 
prtRndCS=2 
inertia_cte=2.875269e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=6.419355e-01 
b_w1_cb=6.806452e-01 
lambda_w1_abv=Inf 
inertiaW1CS=9 
w2_cte=Inf 
w3_cte=4.285417e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=0 
unstuckCS=1 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.344003 
f_counter = 4613 
time = 13.024798 

 ======================== 20-Jul-2023 16:32:01 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = main}
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => uniform
 (pmICS) => success-rate
 (pmRCS) => obj.func
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => convergence-based
 (paramW2CS) => w1
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = fix-to-boundry}
 (unstuckCS) => use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=145 
initialPopSize=4 
particles=Inf 
popTViterations=Inf 
particlesToAdd=5 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=4 
PMI_cte=Inf 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=7.000000e-01 
eR=Inf 
mR=2.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=4 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=4.260906e+00 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.863333e+00 
phi2=1.786667e+00 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.863333e+00 
phi2=1.786667e+00 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=6.000000e-01 
delta=6.000000e-01 
prtRndCS=2 
inertia_cte=4.693548e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=5.645161e-01 
b_w1_cb=5.451613e-01 
lambda_w1_abv=Inf 
inertiaW1CS=9 
w2_cte=Inf 
w3_cte=2.447917e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=0 
unstuckCS=1 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.590302 
f_counter = 5221 
time = 14.733854 

 ======================== 20-Jul-2023 16:32:16 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = main}
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => uniform
 (pmICS) => success-rate
 (pmRCS) => obj.func
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => convergence-based
 (paramW2CS) => w1
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = fix-to-boundry}
 (unstuckCS) => use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=126 
initialPopSize=9 
particles=Inf 
popTViterations=Inf 
particlesToAdd=5 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=4 
PMI_cte=Inf 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=6.000000e-01 
eR=Inf 
mR=5.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=4 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=7.252283e+00 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.710000e+00 
phi2=1.863333e+00 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.710000e+00 
phi2=1.863333e+00 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=8.000000e-01 
delta=8.000000e-01 
prtRndCS=2 
inertia_cte=5.076344e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=7.290323e-01 
b_w1_cb=7.580645e-01 
lambda_w1_abv=Inf 
inertiaW1CS=9 
w2_cte=Inf 
w3_cte=6.837500e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=0 
unstuckCS=1 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.826548 
f_counter = 4897 
time = 14.665940 

 ======================== 20-Jul-2023 16:32:30 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = main}
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => uniform
 (pmICS) => success-rate
 (pmRCS) => obj.func
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => convergence-based
 (paramW2CS) => w1
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = fix-to-boundry}
 (unstuckCS) => use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=115 
initialPopSize=9 
particles=Inf 
popTViterations=Inf 
particlesToAdd=4 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=4 
PMI_cte=Inf 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=7.000000e-01 
eR=Inf 
mR=8.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=4 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=2.740472e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.710000e+00 
phi2=2.016667e+00 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.710000e+00 
phi2=2.016667e+00 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=6.000000e-01 
delta=6.000000e-01 
prtRndCS=2 
inertia_cte=2.683871e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=7.000000e-01 
b_w1_cb=1.580645e-01 
lambda_w1_abv=Inf 
inertiaW1CS=9 
w2_cte=Inf 
w3_cte=8.572917e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=0 
unstuckCS=1 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -327.895008 
f_counter = 4320 
time = 12.895376 

 ======================== 20-Jul-2023 16:32:43 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = main}
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => uniform
 (pmICS) => success-rate
 (pmRCS) => obj.func
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => convergence-based
 (paramW2CS) => w1
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = fix-to-boundry}
 (unstuckCS) => use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=57 
initialPopSize=7 
particles=Inf 
popTViterations=Inf 
particlesToAdd=5 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=4 
PMI_cte=Inf 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=5.000000e-01 
eR=Inf 
mR=5.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=4 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=1.732850e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=7.133333e-01 
phi2=9.433333e-01 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=7.133333e-01 
phi2=9.433333e-01 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=4.000000e-01 
delta=4.000000e-01 
prtRndCS=2 
inertia_cte=5.650538e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=3.129032e-01 
b_w1_cb=5.935484e-01 
lambda_w1_abv=Inf 
inertiaW1CS=9 
w2_cte=Inf 
w3_cte=4.081250e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=0 
unstuckCS=1 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -326.356958 
f_counter = 2586 
time = 5.558423 

 ======================== 20-Jul-2023 16:32:49 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = main}
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => uniform
 (pmICS) => success-rate
 (pmRCS) => obj.func
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => convergence-based
 (paramW2CS) => w1
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = fix-to-boundry}
 (unstuckCS) => use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=63 
initialPopSize=4 
particles=Inf 
popTViterations=Inf 
particlesToAdd=8 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=4 
PMI_cte=Inf 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=6.000000e-01 
eR=Inf 
mR=9.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=4 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=3.669374e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=2.170000e+00 
phi2=6.366667e-01 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=2.170000e+00 
phi2=6.366667e-01 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=8.000000e-01 
delta=8.000000e-01 
prtRndCS=2 
inertia_cte=3.353763e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=6.903226e-01 
b_w1_cb=3.032258e-01 
lambda_w1_abv=Inf 
inertiaW1CS=9 
w2_cte=Inf 
w3_cte=6.735417e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=0 
unstuckCS=1 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -323.825693 
f_counter = 2911 
time = 5.792433 

 ======================== 20-Jul-2023 16:32:54 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = main}
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => uniform
 (pmICS) => success-rate
 (pmRCS) => obj.func
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => convergence-based
 (paramW2CS) => w1
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = fix-to-boundry}
 (unstuckCS) => use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=74 
initialPopSize=6 
particles=Inf 
popTViterations=Inf 
particlesToAdd=9 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=4 
PMI_cte=Inf 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=2.000000e-01 
eR=Inf 
mR=1.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=4 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=1.166063e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=2.016667e+00 
phi2=6.366667e-01 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=2.016667e+00 
phi2=6.366667e-01 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=1.000000e-01 
delta=1.000000e-01 
prtRndCS=2 
inertia_cte=2.301075e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=6.419355e-01 
b_w1_cb=4.774194e-01 
lambda_w1_abv=Inf 
inertiaW1CS=9 
w2_cte=Inf 
w3_cte=2.345833e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=0 
unstuckCS=1 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -325.622551 
f_counter = 3417 
time = 7.448174 

 ======================== 20-Jul-2023 16:33:02 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = main}
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => uniform
 (pmICS) => success-rate
 (pmRCS) => obj.func
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => convergence-based
 (paramW2CS) => w1
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = fix-to-boundry}
 (unstuckCS) => use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=75 
initialPopSize=2 
particles=Inf 
popTViterations=Inf 
particlesToAdd=2 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=4 
PMI_cte=Inf 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=7.000000e-01 
eR=Inf 
mR=1.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=4 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=2.535799e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=9.433333e-01 
phi2=7.133333e-01 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=9.433333e-01 
phi2=7.133333e-01 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=4.000000e-01 
delta=4.000000e-01 
prtRndCS=2 
inertia_cte=6.129032e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=8.064516e-01 
b_w1_cb=1.774194e-01 
lambda_w1_abv=Inf 
inertiaW1CS=9 
w2_cte=Inf 
w3_cte=6.429167e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=0 
unstuckCS=1 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -325.867203 
f_counter = 2419 
time = 5.277626 

 ======================== 20-Jul-2023 16:33:07 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = main}
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => uniform
 (pmICS) => success-rate
 (pmRCS) => obj.func
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => convergence-based
 (paramW2CS) => w1
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = fix-to-boundry}
 (unstuckCS) => use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=56 
initialPopSize=4 
particles=Inf 
popTViterations=Inf 
particlesToAdd=7 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=4 
PMI_cte=Inf 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=7.000000e-01 
eR=Inf 
mR=7.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=4 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=2.079220e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=2.246667e+00 
phi2=1.863333e+00 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=2.246667e+00 
phi2=1.863333e+00 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=4.000000e-01 
delta=4.000000e-01 
prtRndCS=2 
inertia_cte=3.545161e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=4.096774e-01 
b_w1_cb=4.580645e-01 
lambda_w1_abv=Inf 
inertiaW1CS=9 
w2_cte=Inf 
w3_cte=3.264583e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=0 
unstuckCS=1 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -324.304543 
f_counter = 2589 
time = 5.086195 

 ======================== 20-Jul-2023 16:33:12 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = main}
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => uniform
 (pmICS) => success-rate
 (pmRCS) => obj.func
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => convergence-based
 (paramW2CS) => w1
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = fix-to-boundry}
 (unstuckCS) => use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=87 
initialPopSize=9 
particles=Inf 
popTViterations=Inf 
particlesToAdd=3 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=4 
PMI_cte=Inf 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=7.000000e-01 
eR=Inf 
mR=2.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=4 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=2.016244e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.403333e+00 
phi2=3.300000e-01 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.403333e+00 
phi2=3.300000e-01 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=1.000000e-01 
delta=1.000000e-01 
prtRndCS=2 
inertia_cte=7.181720e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=5.838710e-01 
b_w1_cb=6.903226e-01 
lambda_w1_abv=Inf 
inertiaW1CS=9 
w2_cte=Inf 
w3_cte=2.141667e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=0 
unstuckCS=1 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -327.693668 
f_counter = 3324 
time = 8.738816 

 ======================== 20-Jul-2023 16:33:21 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = main}
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => uniform
 (pmICS) => success-rate
 (pmRCS) => obj.func
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => convergence-based
 (paramW2CS) => w1
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = fix-to-boundry}
 (unstuckCS) => use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=65 
initialPopSize=4 
particles=Inf 
popTViterations=Inf 
particlesToAdd=7 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=4 
PMI_cte=Inf 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=5.000000e-01 
eR=Inf 
mR=9.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=4 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=1.449457e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.403333e+00 
phi2=1.863333e+00 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.403333e+00 
phi2=1.863333e+00 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=2.000000e-01 
delta=2.000000e-01 
prtRndCS=2 
inertia_cte=1.439785e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=5.838710e-01 
b_w1_cb=1.967742e-01 
lambda_w1_abv=Inf 
inertiaW1CS=9 
w2_cte=Inf 
w3_cte=7.245833e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=0 
unstuckCS=1 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -326.317124 
f_counter = 2963 
time = 6.114194 

 ======================== 20-Jul-2023 16:33:27 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = main}
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => uniform
 (pmICS) => success-rate
 (pmRCS) => obj.func
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => convergence-based
 (paramW2CS) => w1
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = fix-to-boundry}
 (unstuckCS) => use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=93 
initialPopSize=3 
particles=Inf 
popTViterations=Inf 
particlesToAdd=10 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=4 
PMI_cte=Inf 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=8.000000e-01 
eR=Inf 
mR=9.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=4 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=3.874047e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=2.533333e-01 
phi2=2.093333e+00 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=2.533333e-01 
phi2=2.093333e+00 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=6.000000e-01 
delta=6.000000e-01 
prtRndCS=2 
inertia_cte=3.832258e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=9.516129e-01 
b_w1_cb=8.838710e-01 
lambda_w1_abv=Inf 
inertiaW1CS=9 
w2_cte=Inf 
w3_cte=5.510417e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=0 
unstuckCS=1 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.191838 
f_counter = 4210 
time = 8.914760 

 ======================== 20-Jul-2023 16:33:36 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = main}
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => uniform
 (pmICS) => success-rate
 (pmRCS) => obj.func
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => convergence-based
 (paramW2CS) => w1
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = fix-to-boundry}
 (unstuckCS) => use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=120 
initialPopSize=7 
particles=Inf 
popTViterations=Inf 
particlesToAdd=1 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=4 
PMI_cte=Inf 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=2.000000e-01 
eR=Inf 
mR=6.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=4 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=3.795327e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.556667e+00 
phi2=1.403333e+00 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.556667e+00 
phi2=1.403333e+00 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=7.000000e-01 
delta=7.000000e-01 
prtRndCS=2 
inertia_cte=4.215054e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=3.516129e-01 
b_w1_cb=4.967742e-01 
lambda_w1_abv=Inf 
inertiaW1CS=9 
w2_cte=Inf 
w3_cte=5.612500e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=0 
unstuckCS=1 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -324.491134 
f_counter = 1626 
time = 3.395301 

 ======================== 20-Jul-2023 16:33:40 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = main}
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => uniform
 (pmICS) => success-rate
 (pmRCS) => obj.func
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => convergence-based
 (paramW2CS) => w1
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = fix-to-boundry}
 (unstuckCS) => use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=79 
initialPopSize=4 
particles=Inf 
popTViterations=Inf 
particlesToAdd=9 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=4 
PMI_cte=Inf 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=2.000000e-01 
eR=Inf 
mR=4.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=4 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=3.858303e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=3.300000e-01 
phi2=1.786667e+00 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=3.300000e-01 
phi2=1.786667e+00 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=6.000000e-01 
delta=6.000000e-01 
prtRndCS=2 
inertia_cte=2.013978e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=7.290323e-01 
b_w1_cb=5.548387e-01 
lambda_w1_abv=Inf 
inertiaW1CS=9 
w2_cte=Inf 
w3_cte=7.041667e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=0 
unstuckCS=1 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -323.878525 
f_counter = 3609 
time = 7.344538 

 ======================== 20-Jul-2023 16:33:47 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = main}
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => uniform
 (pmICS) => success-rate
 (pmRCS) => obj.func
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => convergence-based
 (paramW2CS) => w1
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = fix-to-boundry}
 (unstuckCS) => use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=127 
initialPopSize=7 
particles=Inf 
popTViterations=Inf 
particlesToAdd=2 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=4 
PMI_cte=Inf 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=3.000000e-01 
eR=Inf 
mR=7.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=4 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=2.520055e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=5.600000e-01 
phi2=1.020000e+00 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=5.600000e-01 
phi2=1.020000e+00 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=4.000000e-01 
delta=4.000000e-01 
prtRndCS=2 
inertia_cte=4.406452e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=2.354839e-01 
b_w1_cb=6.709677e-01 
lambda_w1_abv=Inf 
inertiaW1CS=9 
w2_cte=Inf 
w3_cte=1.631250e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=0 
unstuckCS=1 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.600099 
f_counter = 2851 
time = 7.476550 

 ======================== 20-Jul-2023 16:33:54 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = main}
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => uniform
 (pmICS) => success-rate
 (pmRCS) => obj.func
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => convergence-based
 (paramW2CS) => w1
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = fix-to-boundry}
 (unstuckCS) => use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=138 
initialPopSize=9 
particles=Inf 
popTViterations=Inf 
particlesToAdd=9 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=4 
PMI_cte=Inf 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=5.000000e-01 
eR=Inf 
mR=5.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=4 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=3.779583e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=4.833333e-01 
phi2=2.323333e+00 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=4.833333e-01 
phi2=2.323333e+00 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=6.000000e-01 
delta=6.000000e-01 
prtRndCS=2 
inertia_cte=2.492473e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=6.032258e-01 
b_w1_cb=4.193548e-01 
lambda_w1_abv=Inf 
inertiaW1CS=9 
w2_cte=Inf 
w3_cte=4.693750e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=0 
unstuckCS=1 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -327.962736 
f_counter = 5926 
time = 17.657561 

 ======================== 20-Jul-2023 16:34:12 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = main}
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => uniform
 (pmICS) => success-rate
 (pmRCS) => obj.func
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => convergence-based
 (paramW2CS) => w1
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = fix-to-boundry}
 (unstuckCS) => use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=56 
initialPopSize=9 
particles=Inf 
popTViterations=Inf 
particlesToAdd=4 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=4 
PMI_cte=Inf 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1.000000e-01 
eR=Inf 
mR=2.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=4 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=3.637886e+01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=4.066667e-01 
phi2=1.326667e+00 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=4.066667e-01 
phi2=1.326667e+00 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=3.000000e-01 
delta=3.000000e-01 
prtRndCS=2 
inertia_cte=7.086022e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=3.903226e-01 
b_w1_cb=2.548387e-01 
lambda_w1_abv=Inf 
inertiaW1CS=9 
w2_cte=Inf 
w3_cte=4.693750e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=0 
unstuckCS=1 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -324.558167 
f_counter = 2513 
time = 5.632368 

 ======================== 20-Jul-2023 16:34:18 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = main}
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => uniform
 (pmICS) => success-rate
 (pmRCS) => obj.func
 (MtxCS) => Eul-rot {alpha_mtxCS2 = gauss}
 (AC_CS) => cte
 (prtRndCS) => noisy
 (inertiaW1CS) => convergence-based
 (paramW2CS) => w1
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = fix-to-boundry}
 (unstuckCS) => use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=147 
initialPopSize=3 
particles=Inf 
popTViterations=Inf 
particlesToAdd=2 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=0 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=4 
PMI_cte=Inf 
eI=Inf 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=5.000000e-01 
eR=Inf 
mR=4.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=4 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=2.056732e+00 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.556667e+00 
phi2=1.250000e+00 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=1 
phi1=1.556667e+00 
phi2=1.250000e+00 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=9.000000e-01 
delta=9.000000e-01 
prtRndCS=2 
inertia_cte=4.406452e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=5.645161e-01 
b_w1_cb=5.741935e-01 
lambda_w1_abv=Inf 
inertiaW1CS=9 
w2_cte=Inf 
w3_cte=6.327083e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=0 
unstuckCS=1 
reInitial=0 
vmax=5 
paramW2CS=5 
paramW3CS=0 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.281371 
f_counter = 2651 
time = 6.529174 

 ======================== 20-Jul-2023 16:34:24 ======================== 

Floor(2) => it = 1, particle = 1/20
******************
Floor(2) => it = 1, particle = 2/20
******************
Floor(2) => it = 1, particle = 3/20
******************
Floor(2) => it = 1, particle = 4/20
******************
Floor(2) => it = 1, particle = 5/20
******************
Floor(2) => it = 1, particle = 6/20
******************
Floor(2) => it = 1, particle = 7/20
******************
Floor(2) => it = 1, particle = 8/20
******************
Floor(2) => it = 1, particle = 9/20
******************
Floor(2) => it = 1, particle = 10/20
******************
Floor(2) => it = 1, particle = 11/20
******************
Floor(2) => it = 1, particle = 12/20
******************
Floor(2) => it = 1, particle = 13/20
******************
Floor(2) => it = 1, particle = 14/20
******************
Floor(2) => it = 1, particle = 15/20
******************
Floor(2) => it = 1, particle = 16/20
******************
Floor(2) => it = 1, particle = 17/20
******************
Floor(2) => it = 1, particle = 18/20
******************
Floor(2) => it = 1, particle = 19/20
******************
Floor(2) => it = 1, particle = 20/20
******************
Initialize Floor(2)
******************
PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => levy
 (pmICS) => success-rate
 (pmRCS) => success-rate
 (MtxCS) => Eul-rot {alpha_mtxCS2 = cte}
 (AC_CS) => rnd
 (prtRndCS) => rectangular
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=41 
initialPopSize=8 
particles=Inf 
popTViterations=Inf 
particlesToAdd=4 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=8 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=2 
PMI_cte=1.000000e-01 
eI=Inf 
mI=Inf 
ScI=11 
FcI=17 
PMR_cte=4.000000e-01 
eR=Inf 
mR=Inf 
ScR=41 
FcR=10 
pmICS=4 
pmRCS=4 
ini_alpha_mtx=20 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=7.133333e-01 
phi1Min=2.533333e-01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=7.133333e-01 
phi1Min=2.533333e-01 
phi2Max=2.323333e+00 
phi2Min=1.940000e+00 
AC_CS=1 
taw=5.000000e-01 
delta=5.000000e-01 
prtRndCS=1 
inertia_cte=2.588172e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=4.285417e-01 
w3_cte=1.222917e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.997562 
f_counter = 1907 
time = 6.343631 

 ======================== 20-Jul-2023 16:34:31 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => levy
 (pmICS) => success-rate
 (pmRCS) => success-rate
 (MtxCS) => Eul-rot {alpha_mtxCS2 = cte}
 (AC_CS) => rnd
 (prtRndCS) => rectangular
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=30 
initialPopSize=2 
particles=Inf 
popTViterations=Inf 
particlesToAdd=5 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=2 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=2 
PMI_cte=1.000000e-01 
eI=Inf 
mI=Inf 
ScI=22 
FcI=34 
PMR_cte=4.000000e-01 
eR=Inf 
mR=Inf 
ScR=31 
FcR=28 
pmICS=4 
pmRCS=4 
ini_alpha_mtx=13 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=1.173333e+00 
phi1Min=1.096667e+00 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=1.173333e+00 
phi1Min=1.096667e+00 
phi2Max=8.666667e-01 
phi2Min=1.766667e-01 
AC_CS=1 
taw=2.000000e-01 
delta=2.000000e-01 
prtRndCS=1 
inertia_cte=1.918280e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=3.979167e-01 
w3_cte=6.633333e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -327.931105 
f_counter = 1414 
time = 3.911445 

 ======================== 20-Jul-2023 16:34:35 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => levy
 (pmICS) => success-rate
 (pmRCS) => success-rate
 (MtxCS) => Eul-rot {alpha_mtxCS2 = cte}
 (AC_CS) => rnd
 (prtRndCS) => rectangular
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=163 
initialPopSize=5 
particles=Inf 
popTViterations=Inf 
particlesToAdd=6 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=5 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=2 
PMI_cte=6.000000e-01 
eI=Inf 
mI=Inf 
ScI=35 
FcI=9 
PMR_cte=2.000000e-01 
eR=Inf 
mR=Inf 
ScR=27 
FcR=12 
pmICS=4 
pmRCS=4 
ini_alpha_mtx=19 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=1.403333e+00 
phi1Min=1.326667e+00 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=1.403333e+00 
phi1Min=1.326667e+00 
phi2Max=2.093333e+00 
phi2Min=1.096667e+00 
AC_CS=1 
taw=1.000000e-01 
delta=1.000000e-01 
prtRndCS=1 
inertia_cte=3.545161e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=3.366667e-01 
w3_cte=7.245833e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.941789 
f_counter = 6018 
time = 22.958525 

 ======================== 20-Jul-2023 16:34:58 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => levy
 (pmICS) => success-rate
 (pmRCS) => success-rate
 (MtxCS) => Eul-rot {alpha_mtxCS2 = cte}
 (AC_CS) => rnd
 (prtRndCS) => rectangular
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=77 
initialPopSize=3 
particles=Inf 
popTViterations=Inf 
particlesToAdd=4 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=3 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=2 
PMI_cte=4.000000e-01 
eI=Inf 
mI=Inf 
ScI=21 
FcI=32 
PMR_cte=2.000000e-01 
eR=Inf 
mR=Inf 
ScR=28 
FcR=29 
pmICS=4 
pmRCS=4 
ini_alpha_mtx=31 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.400000e+00 
phi1Min=1.173333e+00 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.400000e+00 
phi1Min=1.173333e+00 
phi2Max=2.093333e+00 
phi2Min=1.020000e+00 
AC_CS=1 
taw=6.000000e-01 
delta=6.000000e-01 
prtRndCS=1 
inertia_cte=4.980645e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=2.243750e-01 
w3_cte=3.570833e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.319798 
f_counter = 3148 
time = 9.891390 

 ======================== 20-Jul-2023 16:35:07 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => levy
 (pmICS) => success-rate
 (pmRCS) => success-rate
 (MtxCS) => Eul-rot {alpha_mtxCS2 = cte}
 (AC_CS) => rnd
 (prtRndCS) => rectangular
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=160 
initialPopSize=7 
particles=Inf 
popTViterations=Inf 
particlesToAdd=7 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=7 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=2 
PMI_cte=6.000000e-01 
eI=Inf 
mI=Inf 
ScI=38 
FcI=25 
PMR_cte=8.000000e-01 
eR=Inf 
mR=Inf 
ScR=44 
FcR=13 
pmICS=4 
pmRCS=4 
ini_alpha_mtx=24 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=1.940000e+00 
phi1Min=1.000000e-01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=1.940000e+00 
phi1Min=1.000000e-01 
phi2Max=1.940000e+00 
phi2Min=6.366667e-01 
AC_CS=1 
taw=2.000000e-01 
delta=2.000000e-01 
prtRndCS=1 
inertia_cte=6.894624e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=8.470833e-01 
w3_cte=1.835417e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.873617 
f_counter = 6274 
time = 25.161026 

 ======================== 20-Jul-2023 16:35:33 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => levy
 (pmICS) => success-rate
 (pmRCS) => success-rate
 (MtxCS) => Eul-rot {alpha_mtxCS2 = cte}
 (AC_CS) => rnd
 (prtRndCS) => rectangular
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=59 
initialPopSize=5 
particles=Inf 
popTViterations=Inf 
particlesToAdd=5 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=5 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=2 
PMI_cte=2.000000e-01 
eI=Inf 
mI=Inf 
ScI=17 
FcI=42 
PMR_cte=6.000000e-01 
eR=Inf 
mR=Inf 
ScR=27 
FcR=28 
pmICS=4 
pmRCS=4 
ini_alpha_mtx=26 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.400000e+00 
phi1Min=1.556667e+00 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.400000e+00 
phi1Min=1.556667e+00 
phi2Max=1.403333e+00 
phi2Min=1.020000e+00 
AC_CS=1 
taw=1 
delta=1 
prtRndCS=1 
inertia_cte=5.363441e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=7.960417e-01 
w3_cte=5.918750e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.449420 
f_counter = 2643 
time = 8.236123 

 ======================== 20-Jul-2023 16:35:41 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => levy
 (pmICS) => success-rate
 (pmRCS) => success-rate
 (MtxCS) => Eul-rot {alpha_mtxCS2 = cte}
 (AC_CS) => rnd
 (prtRndCS) => rectangular
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=22 
initialPopSize=10 
particles=Inf 
popTViterations=Inf 
particlesToAdd=10 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=8 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=2 
PMI_cte=6.000000e-01 
eI=Inf 
mI=Inf 
ScI=25 
FcI=14 
PMR_cte=7.000000e-01 
eR=Inf 
mR=Inf 
ScR=29 
FcR=5 
pmICS=4 
pmRCS=4 
ini_alpha_mtx=16 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=3.300000e-01 
phi1Min=1.000000e-01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=3.300000e-01 
phi1Min=1.000000e-01 
phi2Max=1.940000e+00 
phi2Min=9.433333e-01 
AC_CS=1 
taw=9.000000e-01 
delta=9.000000e-01 
prtRndCS=1 
inertia_cte=4.119355e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=6.122917e-01 
w3_cte=5.816667e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.922810 
f_counter = 1089 
time = 3.205210 

 ======================== 20-Jul-2023 16:35:44 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => levy
 (pmICS) => success-rate
 (pmRCS) => success-rate
 (MtxCS) => Eul-rot {alpha_mtxCS2 = cte}
 (AC_CS) => rnd
 (prtRndCS) => rectangular
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=131 
initialPopSize=3 
particles=Inf 
popTViterations=Inf 
particlesToAdd=7 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=3 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=2 
PMI_cte=8.000000e-01 
eI=Inf 
mI=Inf 
ScI=24 
FcI=37 
PMR_cte=8.000000e-01 
eR=Inf 
mR=Inf 
ScR=15 
FcR=23 
pmICS=4 
pmRCS=4 
ini_alpha_mtx=3 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.400000e+00 
phi1Min=1.940000e+00 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.400000e+00 
phi1Min=1.940000e+00 
phi2Max=1.250000e+00 
phi2Min=3.300000e-01 
AC_CS=1 
taw=1.000000e-01 
delta=1.000000e-01 
prtRndCS=1 
inertia_cte=2.779570e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=8.675000e-01 
w3_cte=4.795833e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.700114 
f_counter = 5335 
time = 17.910165 

 ======================== 20-Jul-2023 16:36:02 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => levy
 (pmICS) => success-rate
 (pmRCS) => success-rate
 (MtxCS) => Eul-rot {alpha_mtxCS2 = cte}
 (AC_CS) => rnd
 (prtRndCS) => rectangular
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=130 
initialPopSize=3 
particles=Inf 
popTViterations=Inf 
particlesToAdd=5 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=3 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=2 
PMI_cte=5.000000e-01 
eI=Inf 
mI=Inf 
ScI=12 
FcI=10 
PMR_cte=8.000000e-01 
eR=Inf 
mR=Inf 
ScR=19 
FcR=25 
pmICS=4 
pmRCS=4 
ini_alpha_mtx=25 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.170000e+00 
phi1Min=1.940000e+00 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.170000e+00 
phi1Min=1.940000e+00 
phi2Max=2.323333e+00 
phi2Min=1.326667e+00 
AC_CS=1 
taw=5.000000e-01 
delta=5.000000e-01 
prtRndCS=1 
inertia_cte=6.607527e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=3.775000e-01 
w3_cte=3.775000e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.972966 
f_counter = 4850 
time = 16.229710 

 ======================== 20-Jul-2023 16:36:18 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => levy
 (pmICS) => success-rate
 (pmRCS) => success-rate
 (MtxCS) => Eul-rot {alpha_mtxCS2 = cte}
 (AC_CS) => rnd
 (prtRndCS) => rectangular
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=48 
initialPopSize=9 
particles=Inf 
popTViterations=Inf 
particlesToAdd=5 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=9 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=2 
PMI_cte=7.000000e-01 
eI=Inf 
mI=Inf 
ScI=35 
FcI=15 
PMR_cte=3.000000e-01 
eR=Inf 
mR=Inf 
ScR=17 
FcR=9 
pmICS=4 
pmRCS=4 
ini_alpha_mtx=22 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.400000e+00 
phi1Min=1.556667e+00 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.400000e+00 
phi1Min=1.556667e+00 
phi2Max=1.710000e+00 
phi2Min=1.480000e+00 
AC_CS=1 
taw=5.000000e-01 
delta=5.000000e-01 
prtRndCS=1 
inertia_cte=1.152688e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=1.631250e-01 
w3_cte=9.185417e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.945567 
f_counter = 2237 
time = 6.926369 

 ======================== 20-Jul-2023 16:36:25 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => levy
 (pmICS) => success-rate
 (pmRCS) => success-rate
 (MtxCS) => Eul-rot {alpha_mtxCS2 = cte}
 (AC_CS) => rnd
 (prtRndCS) => rectangular
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=63 
initialPopSize=8 
particles=Inf 
popTViterations=Inf 
particlesToAdd=4 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=8 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=2 
PMI_cte=5.000000e-01 
eI=Inf 
mI=Inf 
ScI=46 
FcI=15 
PMR_cte=2.000000e-01 
eR=Inf 
mR=Inf 
ScR=32 
FcR=32 
pmICS=4 
pmRCS=4 
ini_alpha_mtx=9 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=1.403333e+00 
phi1Min=1.326667e+00 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=1.403333e+00 
phi1Min=1.326667e+00 
phi2Max=2.500000e+00 
phi2Min=5.000000e-01 
AC_CS=1 
taw=4.000000e-01 
delta=4.000000e-01 
prtRndCS=1 
inertia_cte=6.033333e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=3.468750e-01 
w3_cte=5.612500e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.902773 
f_counter = 2759 
time = 9.290845 

 ======================== 20-Jul-2023 16:36:35 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => levy
 (pmICS) => success-rate
 (pmRCS) => success-rate
 (MtxCS) => Eul-rot {alpha_mtxCS2 = cte}
 (AC_CS) => rnd
 (prtRndCS) => rectangular
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=151 
initialPopSize=5 
particles=Inf 
popTViterations=Inf 
particlesToAdd=7 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=5 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=2 
PMI_cte=9.000000e-01 
eI=Inf 
mI=Inf 
ScI=32 
FcI=46 
PMR_cte=6.000000e-01 
eR=Inf 
mR=Inf 
ScR=2 
FcR=45 
pmICS=4 
pmRCS=4 
ini_alpha_mtx=37 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.093333e+00 
phi1Min=1.556667e+00 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.093333e+00 
phi1Min=1.556667e+00 
phi2Max=1.710000e+00 
phi2Min=6.366667e-01 
AC_CS=1 
taw=6.000000e-01 
delta=6.000000e-01 
prtRndCS=1 
inertia_cte=1.726882e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=7.756250e-01 
w3_cte=3.672917e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.830232 
f_counter = 5976 
time = 21.607534 

 ======================== 20-Jul-2023 16:36:56 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => levy
 (pmICS) => success-rate
 (pmRCS) => success-rate
 (MtxCS) => Eul-rot {alpha_mtxCS2 = cte}
 (AC_CS) => rnd
 (prtRndCS) => rectangular
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=160 
initialPopSize=7 
particles=Inf 
popTViterations=Inf 
particlesToAdd=8 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=4 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=2 
PMI_cte=3.000000e-01 
eI=Inf 
mI=Inf 
ScI=19 
FcI=21 
PMR_cte=5.000000e-01 
eR=Inf 
mR=Inf 
ScR=32 
FcR=30 
pmICS=4 
pmRCS=4 
ini_alpha_mtx=33 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.323333e+00 
phi1Min=2.016667e+00 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.323333e+00 
phi1Min=2.016667e+00 
phi2Max=1.173333e+00 
phi2Min=2.533333e-01 
AC_CS=1 
taw=3.000000e-01 
delta=3.000000e-01 
prtRndCS=1 
inertia_cte=2.779570e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=6.837500e-01 
w3_cte=2.754167e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.666667 
f_counter = 6481 
time = 25.162107 

 ======================== 20-Jul-2023 16:37:21 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => levy
 (pmICS) => success-rate
 (pmRCS) => success-rate
 (MtxCS) => Eul-rot {alpha_mtxCS2 = cte}
 (AC_CS) => rnd
 (prtRndCS) => rectangular
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=158 
initialPopSize=3 
particles=Inf 
popTViterations=Inf 
particlesToAdd=1 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=3 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=2 
PMI_cte=6.000000e-01 
eI=Inf 
mI=Inf 
ScI=37 
FcI=38 
PMR_cte=8.000000e-01 
eR=Inf 
mR=Inf 
ScR=36 
FcR=27 
pmICS=4 
pmRCS=4 
ini_alpha_mtx=13 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.323333e+00 
phi1Min=4.833333e-01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.323333e+00 
phi1Min=4.833333e-01 
phi2Max=1.863333e+00 
phi2Min=1.710000e+00 
AC_CS=1 
taw=3.000000e-01 
delta=3.000000e-01 
prtRndCS=1 
inertia_cte=1.248387e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=7.756250e-01 
w3_cte=6.531250e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -327.576638 
f_counter = 1426 
time = 4.346743 

 ======================== 20-Jul-2023 16:37:26 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => levy
 (pmICS) => success-rate
 (pmRCS) => success-rate
 (MtxCS) => Eul-rot {alpha_mtxCS2 = cte}
 (AC_CS) => rnd
 (prtRndCS) => rectangular
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=73 
initialPopSize=7 
particles=Inf 
popTViterations=Inf 
particlesToAdd=3 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=7 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=2 
PMI_cte=1.000000e-01 
eI=Inf 
mI=Inf 
ScI=35 
FcI=22 
PMR_cte=4.000000e-01 
eR=Inf 
mR=Inf 
ScR=11 
FcR=20 
pmICS=4 
pmRCS=4 
ini_alpha_mtx=7 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.400000e+00 
phi1Min=2.533333e-01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.400000e+00 
phi1Min=2.533333e-01 
phi2Max=2.500000e+00 
phi2Min=5.000000e-01 
AC_CS=1 
taw=6.000000e-01 
delta=6.000000e-01 
prtRndCS=1 
inertia_cte=5.267742e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=8.368750e-01 
w3_cte=2.039583e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.562319 
f_counter = 2914 
time = 9.953588 

 ======================== 20-Jul-2023 16:37:36 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => levy
 (pmICS) => success-rate
 (pmRCS) => success-rate
 (MtxCS) => Eul-rot {alpha_mtxCS2 = cte}
 (AC_CS) => rnd
 (prtRndCS) => rectangular
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=96 
initialPopSize=6 
particles=Inf 
popTViterations=Inf 
particlesToAdd=5 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=6 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=2 
PMI_cte=7.000000e-01 
eI=Inf 
mI=Inf 
ScI=17 
FcI=15 
PMR_cte=5.000000e-01 
eR=Inf 
mR=Inf 
ScR=39 
FcR=28 
pmICS=4 
pmRCS=4 
ini_alpha_mtx=7 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.323333e+00 
phi1Min=1.633333e+00 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.323333e+00 
phi1Min=1.633333e+00 
phi2Max=1.710000e+00 
phi2Min=2.533333e-01 
AC_CS=1 
taw=7.000000e-01 
delta=7.000000e-01 
prtRndCS=1 
inertia_cte=2.013978e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=2.141667e-01 
w3_cte=6.735417e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.924672 
f_counter = 3964 
time = 13.817009 

 ======================== 20-Jul-2023 16:37:50 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => levy
 (pmICS) => success-rate
 (pmRCS) => success-rate
 (MtxCS) => Eul-rot {alpha_mtxCS2 = cte}
 (AC_CS) => rnd
 (prtRndCS) => rectangular
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=60 
initialPopSize=5 
particles=Inf 
popTViterations=Inf 
particlesToAdd=3 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=5 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=2 
PMI_cte=2.000000e-01 
eI=Inf 
mI=Inf 
ScI=38 
FcI=17 
PMR_cte=5.000000e-01 
eR=Inf 
mR=Inf 
ScR=25 
FcR=38 
pmICS=4 
pmRCS=4 
ini_alpha_mtx=13 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=1.633333e+00 
phi1Min=5.600000e-01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=1.633333e+00 
phi1Min=5.600000e-01 
phi2Max=1.173333e+00 
phi2Min=8.666667e-01 
AC_CS=1 
taw=7.000000e-01 
delta=7.000000e-01 
prtRndCS=1 
inertia_cte=3.258065e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=7.756250e-01 
w3_cte=5.510417e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.448968 
f_counter = 2488 
time = 7.901723 

 ======================== 20-Jul-2023 16:37:57 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => levy
 (pmICS) => success-rate
 (pmRCS) => success-rate
 (MtxCS) => Eul-rot {alpha_mtxCS2 = cte}
 (AC_CS) => rnd
 (prtRndCS) => rectangular
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=166 
initialPopSize=4 
particles=Inf 
popTViterations=Inf 
particlesToAdd=8 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=2 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=2 
PMI_cte=4.000000e-01 
eI=Inf 
mI=Inf 
ScI=12 
FcI=35 
PMR_cte=7.000000e-01 
eR=Inf 
mR=Inf 
ScR=8 
FcR=30 
pmICS=4 
pmRCS=4 
ini_alpha_mtx=37 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.323333e+00 
phi1Min=1.020000e+00 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.323333e+00 
phi1Min=1.020000e+00 
phi2Max=2.016667e+00 
phi2Min=5.600000e-01 
AC_CS=1 
taw=2.000000e-01 
delta=2.000000e-01 
prtRndCS=1 
inertia_cte=6.511828e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=3.570833e-01 
w3_cte=6.837500e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.943577 
f_counter = 6600 
time = 23.514626 

 ======================== 20-Jul-2023 16:38:21 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => levy
 (pmICS) => success-rate
 (pmRCS) => success-rate
 (MtxCS) => Eul-rot {alpha_mtxCS2 = cte}
 (AC_CS) => rnd
 (prtRndCS) => rectangular
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=103 
initialPopSize=3 
particles=Inf 
popTViterations=Inf 
particlesToAdd=3 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=3 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=2 
PMI_cte=5.000000e-01 
eI=Inf 
mI=Inf 
ScI=27 
FcI=28 
PMR_cte=1.000000e-01 
eR=Inf 
mR=Inf 
ScR=39 
FcR=9 
pmICS=4 
pmRCS=4 
ini_alpha_mtx=12 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.170000e+00 
phi1Min=1.863333e+00 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=2.170000e+00 
phi1Min=1.863333e+00 
phi2Max=2.400000e+00 
phi2Min=7.900000e-01 
AC_CS=1 
taw=7.000000e-01 
delta=7.000000e-01 
prtRndCS=1 
inertia_cte=2.683871e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=5.306250e-01 
w3_cte=6.939583e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.945816 
f_counter = 3468 
time = 12.939719 

 ======================== 20-Jul-2023 16:38:34 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-random}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rank
 (dnppCS) => rectangular
 (prtInfCS) => levy
 (pmICS) => success-rate
 (pmRCS) => success-rate
 (MtxCS) => Eul-rot {alpha_mtxCS2 = cte}
 (AC_CS) => rnd
 (prtRndCS) => rectangular
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=82 
initialPopSize=6 
particles=Inf 
popTViterations=Inf 
particlesToAdd=3 
popCS=2 
pIntitTypeCS2=0 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=4 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=2 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=2 
PMI_cte=3.000000e-01 
eI=Inf 
mI=Inf 
ScI=24 
FcI=18 
PMR_cte=9.000000e-01 
eR=Inf 
mR=Inf 
ScR=42 
FcR=36 
pmICS=4 
pmRCS=4 
ini_alpha_mtx=12 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=1.863333e+00 
phi1Min=5.600000e-01 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=4 
alpha_mtxCS2=0 
phi1=Inf 
phi2=Inf 
phi1Max=1.863333e+00 
phi1Min=5.600000e-01 
phi2Max=2.170000e+00 
phi2Min=1.326667e+00 
AC_CS=1 
taw=3.000000e-01 
delta=3.000000e-01 
prtRndCS=1 
inertia_cte=5.363441e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=5.102083e-01 
w3_cte=5.000000e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.989079 
f_counter = 3126 
time = 10.839971 

 ======================== 20-Jul-2023 16:38:45 ======================== 

Floor(2) => it = 1, particle = 1/20
******************
Floor(2) => it = 1, particle = 2/20
******************
Floor(2) => it = 1, particle = 3/20
******************
Floor(2) => it = 1, particle = 4/20
******************
Floor(2) => it = 1, particle = 5/20
******************
Floor(2) => it = 1, particle = 6/20
******************
Floor(2) => it = 1, particle = 7/20
******************
Floor(2) => it = 1, particle = 8/20
******************
Floor(2) => it = 1, particle = 9/20
******************
Floor(2) => it = 1, particle = 10/20
******************
Floor(2) => it = 1, particle = 11/20
******************
Floor(2) => it = 1, particle = 12/20
******************
Floor(2) => it = 1, particle = 13/20
******************
Floor(2) => it = 1, particle = 14/20
******************
Floor(2) => it = 1, particle = 15/20
******************
Floor(2) => it = 1, particle = 16/20
******************
Floor(2) => it = 1, particle = 17/20
******************
Floor(2) => it = 1, particle = 18/20
******************
Floor(2) => it = 1, particle = 19/20
******************
Floor(2) => it = 1, particle = 20/20
******************
Initialize Floor(2)
******************
PSOX
******************
 (popCS) => time-var
 (topCS) => full
 (moiCS) => rank
 (dnppCS) => cauchy gaussian
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => None
 (AC_CS) => cte
 (prtRndCS) => rectangular
 (inertiaW1CS) => adaptive-based-on-velocity
 (paramW2CS) => rnd
 (paramW3CS) => rnd
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => dont-use
 (reInitial) => dont-use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=125 
initialPopSize=5 
particles=97 
popTViterations=35 
particlesToAdd=Inf 
popCS=1 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=Inf 
topCS=1 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=8.700000e-01 
dnppCS=5 
topCS=1 
rcdelCS2=3 
moiCS=2 
rand_cauchy_dnpp=8.700000e-01 
dnppCS=5 
bt=1 
prtInfCS=3 
PMI_cte=1.000000e-01 
eI=4.000000e-01 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1.000000e-01 
eR=Inf 
mR=5.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=0 
alpha_mtxCS2=0 
phi1=1.250000e+00 
phi2=1.250000e+00 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=0 
alpha_mtxCS2=0 
phi1=1.250000e+00 
phi2=1.250000e+00 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=0 
taw=3.000000e-01 
delta=3.000000e-01 
prtRndCS=1 
inertia_cte=3.353763e-01 
w1Max=6.224731e-01 
w1Min=5.784946e-02 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=4.967742e-01 
inertiaW1CS=5 
w2_cte=Inf 
w3_cte=Inf 
