function N  = TOP(pop,x,d,N)    % ok
global it
global topCS 
global finalPopSize bd %(user defined)

% N = [];
popSize = pop.size(it);% popSize = size(pop,1);
% idxi = find(ismember(pop, xi, 'rows'));
switch topCS
    case 0 % ring   ok
        % N = zeros(3,d);%new
        if x.idx == 1
            N.pos = [pop.pos(2,:,it); pop.pos(popSize,:,it)];%[pop(2,:);pop(end,:)]; self?
            N.fit = [pop.fit(2,it); pop.fit(popSize,it)];%new
        elseif x.idx == popSize
            N.pos = [pop.pos(1,:,it); pop.pos(popSize-1,:,it)]; %[pop(1,:);pop(end-1,:)]; self?
            N.fit = [pop.fit(1,it); pop.fit(popSize-1,it)];%new
        else 
            N.pos = pop.pos(x.idx-1:x.idx+1,:,it);%pop(idxi-1:idxi+1);
            N.fit = pop.fit(x.idx-1:x.idx+1,it);%new
        end

    case 1 % full   ok
        % N = zeros(popSize,d);%new
        N.pos = pop.pos(1:popSize,:,it);%new
        N.fit = pop.fit(1:popSize,it);%new

    case 2 % von    ok
        d = ceil(sqrt(popSize));
        mtx=zeros(d+2); 
        mtx(2:end-1,2:end-1) = sort(sort(magic(d)),2);
        mtx(mtx>size(pop,1)) = 0;
        [r,c]=find(mtx == x.idx);
        for i=[+1 -1]
           if mtx(r+i,c) ~= 0
               N.pos = [N.pos; pop.pos(mtx(r+i,c),:,it)];%[N;pop(mtx(r+i,c),:)];
               N.pos = [N.pos; pop.pos(mtx(r+i,c),:,it)];
           end
           if mtx(r,c+i) ~= 0
               N=[N; pop.pos(mtx(r,c+i),:,it)];%[N;pop(mtx(r,c+i),:)];
           end
        end

    case 3 % rand   pick 2 random
        while true
            neighborIdx = randperm(popSize, 2);
            if ~sum(x.idx == neighborIdx); break; end 
        end
        N = pop.pos(neighborIdx,:,it);
        % for i = 1:numel(neighborIdx)
        %     % N = [N; pop(neighborIdx(i), :)];
        % end

    case 4 % hierarchical       need previous N
        h = ceil(popSize / bd);
        remain = popSize - h * bd;
        tree = reshape([randperm(popSize), zeros(1,-remain)], bd, h);
        treeFit = zeros(bd,h);
        for i = 1:bd
            for j = 1:h
                if tree(i,j) == 0 ; continue; end
                treeFit(i,j) = pop.fit(tree(i,j),it);%fit(tree(i,j));
            end
        end
        [~,idxTree] = sort(treeFit,2);
        finalTreeIdx = zeros(bd,h);
        for i = 1:bd
            for j = 1:h
                finalTreeIdx(i,j) = tree(i,idxTree(i,j));
            end
        end
        [r,c] = find(finalTreeIdx == x.idx);
        N = pop.pos(finalTreeIdx(r,c:end),:,it);%pop(finalTreeIdx(r,c:end),:);

    case 5 % time - var     need previous N
        k = randi([1,10],1);
        if populationCS_idx == 2%??
            k = popSize * k;
            k = floor(k/(finalPopSize-3));    
        else
            k = finalPopSize * k;
            k = floor(k/(popSize-3));
		    % esteps = finalPopSize-3;
        end
        if rem(it,k) == 0   % every k iteration remove one random particle
            % N = [pop(1:randi(popSize,1)-1,:) ; pop(randi(popSize,1)+1:end,:)];
            removeIdx = randi(popSize,1);
            N = [N(1:removeIdx-1,:) ; N(removeIdx+1:end,:)];
        end
end