function currentInfo(logfile)
global itMax f_counter d
global finalPopSize particles initialPopSize popTViterations particlesToAdd
global popCS % 0=cte, 1=time-var, 2=incrimental
global pIntitTypeCS2 % 0=Init-random, 1=Init-horizontal
global perc_top5_rcdel1 topTime_counter n_iniNei_top3 n_nei_born_top3 k_top5 bd
global topCS % 0=ring, 1=full, 2=von 3=rnd, 4=hierarchical, 5=time-var
global rcdelCS2 % 0=main, 1=percentage
global moiCS % 0=best, 1=full, 2=rank, 3=rnd
global rand_cauchy_dnpp
global dnppCS % 0=rectangular, 1=spherical, 2=standard, 3=gaussian, 4=discrete, 5=cauchy gaussian
global bt
global prtInfCS % 0=None, 1=gauss, 2=levy, 3=cauchy, 4=uniform 
global PMI_cte eI mI ScI FcI PMR_cte eR mR ScR FcR
global pmICS pmRCS % 1=cte, 2=euclidean, 3=obj.func, 4=success rate
global ini_alpha_mtx sigma_alpha z_alpha ro_alpha
global MtxCS % 0=None, 1=rnd-diagonal, 2=rnd-linear, 3=exp-map, 4=Eul-rot, 5=Eul-rot_all, 6=increasing-group-based
global alpha_mtxCS2 % => MtxCS  % 0=cte, 1=gauss, 2=adaptive,
global phi1 phi2 phi1Max phi1Min phi2Max phi2Min
global AC_CS % 0=cte, 1=rnd, 2=time-var, 3=extrapolated
global taw delta
global prtRndCS % 0=None, 1=rectangular, 2=noisy
global inertia_cte w1Max w1Min nu a_w1_cb b_w1_cb lambda_w1_abv
global inertiaW1CS % 0=cte, 1=linear-decreasing, 2=linear-increasing, 3=random, 4=self-regulating, 5=adaptive-based-on-velocity,
global w2_cte w3_cte
global paramW2CS paramW3CS % 0=w1, 1=rnd, 2=cte
global vClampCS vClampCS2 unstuckCS reInitial
global vmax

fprintf(lofile,'popCS \n');
switch popCS
    case 0; fprintf(lofile,'    cte \n'); 
    case 1; fprintf(lofile,'    time-var \n'); 
    case 2; fprintf(lofile,'    incrimental \n'); 
        fprintf(lofile,'        pIntitTypeCS2 \n');
        switch pIntitTypeCS2
            case 0; fprintf(lofile,'            Init-random \n');
            case 1; fprintf(lofile,'            Init-horizontal \n');
        end
end

fprintf(lofile,'topCS \n');
switch topCS
    case 0; fprintf(lofile,'    ring \n'); 
    case 1; fprintf(lofile,'    full \n'); 
    case 2; fprintf(lofile,'    von \n'); 
    case 3; fprintf(lofile,'    rnd \n'); 
    case 4; fprintf(lofile,'    hierarchical \n'); 
    case 5; fprintf(lofile,'    time-var \n'); 
        fprintf(lofile,'        rcdelCS2 \n');
        switch rcdelCS2
            case 0; fprintf(lofile,'            main \n');
            case 1; fprintf(lofile,'            percentage \n');
        end
end

fprintf(lofile,'moiCS \n');
switch moiCS
    case 0; fprintf(lofile,'    best \n'); 
    case 1; fprintf(lofile,'    full \n'); 
    case 2; fprintf(lofile,'    rank \n'); 
    case 3; fprintf(lofile,'    rnd \n'); 
end

fprintf(lofile,'dnppCS \n');
switch dnppCS
    case 0; fprintf(lofile,'    rectangular \n'); 
    case 1; fprintf(lofile,'    spherical \n'); 
    case 2; fprintf(lofile,'    standard \n'); 
    case 3; fprintf(lofile,'    gaussian \n'); 
    case 4; fprintf(lofile,'    discrete \n');
    case 5; fprintf(lofile,'    cauchy gaussian \n');
end

fprintf(lofile,'prtInfCS \n');
switch prtInfCS
    case 0; fprintf(lofile,'    None \n'); 
    case 1; fprintf(lofile,'    gauss \n'); 
    case 2; fprintf(lofile,'    levy \n'); 
    case 3; fprintf(lofile,'    cauchy \n'); 
    case 4; fprintf(lofile,'    uniform \n');
end

fprintf(lofile,'pmICS \n');
switch pmICS
    case 1; fprintf(lofile,'    cte \n'); 
    case 2; fprintf(lofile,'    euclidean \n'); 
    case 3; fprintf(lofile,'    obj.func \n'); 
    case 4; fprintf(lofile,'    success rate \n'); 
end

fprintf(lofile,'pmRCS \n');
switch pmRCS
    case 1; fprintf(lofile,'    cte \n'); 
    case 2; fprintf(lofile,'    euclidean \n'); 
    case 3; fprintf(lofile,'    obj.func \n'); 
    case 4; fprintf(lofile,'    success rate \n');
end

fprintf(lofile,'MtxCS \n');
switch MtxCS
    case 0; fprintf(lofile,'    None \n'); 
    case 1; fprintf(lofile,'    rnd-diagonal \n'); 
    case 2; fprintf(lofile,'    rnd-linear \n'); 
    case 3; fprintf(lofile,'    exp-map \n'); 
    case 4; fprintf(lofile,'    Eul-rot \n');
    case 5; fprintf(lofile,'    Eul-rot_all \n');
    case 6; fprintf(lofile,'    increasing-group-based \n');    
end
fprintf(lofile,'        alpha_mtxCS2 \n');
switch alpha_mtxCS2
    case 0; fprintf(lofile,'            cte \n');
    case 1; fprintf(lofile,'            gauss \n');
    case 2; fprintf(lofile,'            adaptive \n');
end

fprintf(lofile,'AC_CS \n');
switch AC_CS
    case 0; fprintf(lofile,'    cte \n'); 
    case 1; fprintf(lofile,'    rnd \n'); 
    case 2; fprintf(lofile,'    time-var \n'); 
    case 3; fprintf(lofile,'    extrapolated \n'); 
end

fprintf(lofile,'prtRndCS \n');
switch prtRndCS
    case 0; fprintf(lofile,'    None \n'); 
    case 1; fprintf(lofile,'    rectangular \n'); 
    case 2; fprintf(lofile,'    noisy \n'); 
end

fprintf(lofile,'inertiaW1CS \n');
switch inertiaW1CS
    case 0; fprintf(lofile,'    cte \n'); 
    case 1; fprintf(lofile,'    linear-decreasing \n'); 
    case 2; fprintf(lofile,'    linear-increasing \n'); 
    case 3; fprintf(lofile,'    random \n'); 
    case 4; fprintf(lofile,'    self-regulating \n');
    case 5; fprintf(lofile,'    adaptive-based-on-velocity \n');
    case 6; fprintf(lofile,'    double exponential self adaptive \n'); 
    case 7; fprintf(lofile,'    ranked based \n'); 
    case 8; fprintf(lofile,'    success based \n'); 
    case 9; fprintf(lofile,'    conv \n');
    case 10; fprintf(lofile,'    adaptive-based-on-velocity \n');
end

fprintf(lofile,'paramW2CS \n');
switch paramW2CS
    case 0; fprintf(lofile,'    w1 \n'); 
    case 1; fprintf(lofile,'    rnd \n'); 
    case 2; fprintf(lofile,'    cte \n'); 
end
fprintf(lofile,'paramW3CS \n');
switch paramW3CS
    case 0; fprintf(lofile,'    w1 \n'); 
    case 1; fprintf(lofile,'    rnd \n'); 
    case 2; fprintf(lofile,'    cte \n'); 
end
fprintf(lofile,'vClampCS \n');
switch vClampCS
    case 0; fprintf(lofile,'    dont use \n'); 
    case 1; fprintf(lofile,'    use \n'); 
        fprintf(lofile,'            vClampCS \n');
        switch vClampCS2
            case 0; fprintf(lofile,'            fix to boundry \n'); 
            case 1; fprintf(lofile,'            random between bound \n'); 
        end      
end

fprintf(lofile,'unstuckCS \n');
switch unstuckCS
    case 0; fprintf(lofile,'    dont use \n'); 
    case 1; fprintf(lofile,'    use \n'); 
end

fprintf(lofile,'reInitial \n');
switch reInitial
    case 0; fprintf(lofile,'    dont use \n'); 
    case 1; fprintf(lofile,'    use \n'); 
end


fprintf(logfile,'currentInfo\n---------------------\n');
fprintf(logfile,'f_counter=%d \nitMax=%d \nd=%d \nfinalPopSize=%d \ninitialPopSize=%d \nparticles=%d \npopTViterations=%d \nparticlesToAdd=%d \n',...
    f_counter, itMax, d, finalPopSize, initialPopSize, particles, popTViterations, particlesToAdd);
fprintf(logfile,'popCS=%d \npIntitTypeCS2=%d \nperc_top5_rcdel1=%d \ntopTime_counter=%d \nn_iniNei_top3=%d \nn_nei_born_top3=%d \nk_top5=%d \nbd=%d \n',...
    popCS, pIntitTypeCS2, perc_top5_rcdel1, topTime_counter, n_iniNei_top3, n_nei_born_top3, k_top5, bd);
fprintf(logfile,'topCS=%d \nrcdelCS2=%d \nmoiCS=%d \nrand_cauchy_dnpp=%d \ndnppCS=%d \n',...
    topCS, rcdelCS2, moiCS, rand_cauchy_dnpp, dnppCS);
fprintf(logfile,'topCS=%d \nrcdelCS2=%d \nmoiCS=%d \nrand_cauchy_dnpp=%d \ndnppCS=%d \n',...
    topCS, rcdelCS2, moiCS, rand_cauchy_dnpp, dnppCS);
fprintf(logfile,'bt=%d \nprtInfCS=%d \nPMI_cte=%d \neI=%d \nmI=%d \nScI=%d \nFcI=%d \nPMR_cte=%d \n',...
    bt, prtInfCS, PMI_cte, eI, mI, ScI, FcI, PMR_cte);
fprintf(logfile,'eR=%d \nmR=%d \nScR=%d \nFcR=%d \npmICS=%d \npmRCS=%d \nini_alpha_mtx=%d \nsigma_alpha=%d \n',...
    eR, mR, ScR, FcR, pmICS, pmRCS, ini_alpha_mtx, sigma_alpha);
fprintf(logfile,'z_alpha=%d \nro_alpha=%d \nMtxCS=%d \nalpha_mtxCS2=%d \nphi1=%d \nphi2=%d \nphi1Max=%d \nphi1Min=%d \n',...
    z_alpha, ro_alpha, MtxCS, alpha_mtxCS2, phi1, phi2, phi1Max, phi1Min);
fprintf(logfile,'z_alpha=%d \nro_alpha=%d \nMtxCS=%d \nalpha_mtxCS2=%d \nphi1=%d \nphi2=%d \nphi1Max=%d \nphi1Min=%d \n',...
    z_alpha, ro_alpha, MtxCS, alpha_mtxCS2, phi1, phi2, phi1Max, phi1Min);
fprintf(logfile,'phi2Max=%d \nphi2Min=%d \nAC_CS=%d \ntaw=%d \ndelta=%d \nprtRndCS=%d \ninertia_cte=%d \nw1Max=%d \n',...
    phi2Max, phi2Min, AC_CS, taw, delta, prtRndCS, inertia_cte, w1Max);
fprintf(logfile,'w1Min=%d \nnu=%d \na_w1_cb=%d \nb_w1_cb=%d \nlambda_w1_abv=%d \ninertiaW1CS=%d \nw2_cte=%d \nw3_cte=%d \n',...
    w1Min, nu, a_w1_cb, b_w1_cb, lambda_w1_abv, inertiaW1CS, w2_cte, w3_cte);
fprintf(logfile,'paramW2CS=%d \nparamW3CS=%d \nvClampCS=%d \nvClampCS2=%d \nunstuckCS=%d \nreInitial=%d \nvmax=%d \n',...
    paramW2CS, paramW3CS, vClampCS, vClampCS2, unstuckCS, reInitial, vmax);
fprintf(logfile,'\n---------------------\n');
