
 ======================== 22-Aug-2023 10:10:10 ======================== 

Initialize Floor(1)
******************
Initialize Floor(2)
******************
PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-horizontal}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rnd
 (dnppCS) => rectangular
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => increasing-group-based
 (AC_CS) => time-var
 (prtRndCS) => noisy
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=75 
initialPopSize=5 
particles=Inf 
popTViterations=Inf 
particlesToAdd=3 
popCS=2 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=5 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=3 
PMI_cte=2.000000e-01 
eI=2.000000e-01 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=7.000000e-01 
eR=Inf 
mR=3.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=2 
taw=4.000000e-01 
delta=4.000000e-01 
prtRndCS=2 
inertia_cte=3.066667e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=7.143750e-01 
w3_cte=5.612500e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.260134 
f_counter = 2923 
time = 7.162698 

 ======================== 22-Aug-2023 10:10:17 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-horizontal}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rnd
 (dnppCS) => rectangular
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => increasing-group-based
 (AC_CS) => time-var
 (prtRndCS) => noisy
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=77 
initialPopSize=6 
particles=Inf 
popTViterations=Inf 
particlesToAdd=5 
popCS=2 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=6 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=3 
PMI_cte=8.000000e-01 
eI=1 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1 
eR=Inf 
mR=1 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=2 
taw=1 
delta=1 
prtRndCS=2 
inertia_cte=9.000000e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=9.900000e-01 
w3_cte=9.900000e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.977825 
f_counter = 3326 
time = 7.578611 

 ======================== 22-Aug-2023 10:10:25 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-horizontal}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rnd
 (dnppCS) => rectangular
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => increasing-group-based
 (AC_CS) => time-var
 (prtRndCS) => noisy
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=73 
initialPopSize=4 
particles=Inf 
popTViterations=Inf 
particlesToAdd=1 
popCS=2 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=4 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=3 
PMI_cte=1.000000e-01 
eI=1.000000e-01 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1.000000e-01 
eR=Inf 
mR=1.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=2 
taw=1.000000e-01 
delta=1.000000e-01 
prtRndCS=2 
inertia_cte=1.000000e-02 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=1.000000e-02 
w3_cte=1.000000e-02 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.217579 
f_counter = 1476 
time = 3.289204 

 ======================== 22-Aug-2023 10:10:28 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-horizontal}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rnd
 (dnppCS) => rectangular
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => increasing-group-based
 (AC_CS) => time-var
 (prtRndCS) => noisy
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=76 
initialPopSize=7 
particles=Inf 
popTViterations=Inf 
particlesToAdd=5 
popCS=2 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=7 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=3 
PMI_cte=5.000000e-01 
eI=4.000000e-01 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1 
eR=Inf 
mR=3.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=2 
taw=5.000000e-01 
delta=5.000000e-01 
prtRndCS=2 
inertia_cte=9.000000e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=9.900000e-01 
w3_cte=9.900000e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.774866 
f_counter = 3304 
time = 7.266922 

 ======================== 22-Aug-2023 10:10:35 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-horizontal}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rnd
 (dnppCS) => rectangular
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => increasing-group-based
 (AC_CS) => time-var
 (prtRndCS) => noisy
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=76 
initialPopSize=7 
particles=Inf 
popTViterations=Inf 
particlesToAdd=4 
popCS=2 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=7 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=3 
PMI_cte=1 
eI=7.000000e-01 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1 
eR=Inf 
mR=1 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=2 
taw=1 
delta=1 
prtRndCS=2 
inertia_cte=9.000000e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=9.900000e-01 
w3_cte=9.900000e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.618889 
f_counter = 3189 
time = 7.297812 

 ======================== 22-Aug-2023 10:10:43 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-horizontal}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rnd
 (dnppCS) => rectangular
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => increasing-group-based
 (AC_CS) => time-var
 (prtRndCS) => noisy
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=74 
initialPopSize=3 
particles=Inf 
popTViterations=Inf 
particlesToAdd=2 
popCS=2 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=3 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=3 
PMI_cte=1.000000e-01 
eI=1.000000e-01 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1.000000e-01 
eR=Inf 
mR=1.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=2 
taw=1.000000e-01 
delta=1.000000e-01 
prtRndCS=2 
inertia_cte=1.000000e-02 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=1.000000e-02 
w3_cte=1.000000e-02 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.797886 
f_counter = 2441 
time = 5.461914 

 ======================== 22-Aug-2023 10:10:48 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-horizontal}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rnd
 (dnppCS) => rectangular
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => increasing-group-based
 (AC_CS) => time-var
 (prtRndCS) => noisy
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=76 
initialPopSize=6 
particles=Inf 
popTViterations=Inf 
particlesToAdd=5 
popCS=2 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=6 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=3 
PMI_cte=2.000000e-01 
eI=4.000000e-01 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1 
eR=Inf 
mR=1 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=2 
taw=5.000000e-01 
delta=5.000000e-01 
prtRndCS=2 
inertia_cte=9.000000e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=9.900000e-01 
w3_cte=9.900000e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.988152 
f_counter = 3290 
time = 8.056702 

 ======================== 22-Aug-2023 10:10:56 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-horizontal}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rnd
 (dnppCS) => rectangular
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => increasing-group-based
 (AC_CS) => time-var
 (prtRndCS) => noisy
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=74 
initialPopSize=4 
particles=Inf 
popTViterations=Inf 
particlesToAdd=1 
popCS=2 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=4 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=3 
PMI_cte=2.000000e-01 
eI=1.000000e-01 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1.000000e-01 
eR=Inf 
mR=1.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=2 
taw=3.000000e-01 
delta=3.000000e-01 
prtRndCS=2 
inertia_cte=1.000000e-02 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=1.000000e-02 
w3_cte=1.000000e-02 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -327.752254 
f_counter = 1476 
time = 3.479260 

 ======================== 22-Aug-2023 10:11:00 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-horizontal}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rnd
 (dnppCS) => rectangular
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => increasing-group-based
 (AC_CS) => time-var
 (prtRndCS) => noisy
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=76 
initialPopSize=5 
particles=Inf 
popTViterations=Inf 
particlesToAdd=3 
popCS=2 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=5 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=3 
PMI_cte=4.000000e-01 
eI=1 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1 
eR=Inf 
mR=5.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=2 
taw=8.000000e-01 
delta=8.000000e-01 
prtRndCS=2 
inertia_cte=9.000000e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=9.593750e-01 
w3_cte=9.900000e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.723695 
f_counter = 2949 
time = 6.499099 

 ======================== 22-Aug-2023 10:11:06 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-horizontal}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rnd
 (dnppCS) => rectangular
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => increasing-group-based
 (AC_CS) => time-var
 (prtRndCS) => noisy
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=74 
initialPopSize=5 
particles=Inf 
popTViterations=Inf 
particlesToAdd=3 
popCS=2 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=5 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=3 
PMI_cte=1.000000e-01 
eI=1.000000e-01 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1.000000e-01 
eR=Inf 
mR=1.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=2 
taw=1.000000e-01 
delta=1.000000e-01 
prtRndCS=2 
inertia_cte=1.000000e-02 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=4.693750e-01 
w3_cte=1.000000e-02 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.677051 
f_counter = 2896 
time = 6.604701 

 ======================== 22-Aug-2023 10:11:13 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-horizontal}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rnd
 (dnppCS) => rectangular
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => increasing-group-based
 (AC_CS) => time-var
 (prtRndCS) => noisy
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=76 
initialPopSize=5 
particles=Inf 
popTViterations=Inf 
particlesToAdd=3 
popCS=2 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=5 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=3 
PMI_cte=1 
eI=6.000000e-01 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1 
eR=Inf 
mR=1 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=2 
taw=1 
delta=1 
prtRndCS=2 
inertia_cte=4.502151e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=9.900000e-01 
w3_cte=9.900000e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.974487 
f_counter = 2949 
time = 7.104720 

 ======================== 22-Aug-2023 10:11:20 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-horizontal}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rnd
 (dnppCS) => rectangular
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => increasing-group-based
 (AC_CS) => time-var
 (prtRndCS) => noisy
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=76 
initialPopSize=6 
particles=Inf 
popTViterations=Inf 
particlesToAdd=4 
popCS=2 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=6 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=3 
PMI_cte=4.000000e-01 
eI=1 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1 
eR=Inf 
mR=8.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=2 
taw=1 
delta=1 
prtRndCS=2 
inertia_cte=9.000000e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=9.900000e-01 
w3_cte=8.572917e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.760222 
f_counter = 3171 
time = 7.642901 

 ======================== 22-Aug-2023 10:11:28 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-horizontal}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rnd
 (dnppCS) => rectangular
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => increasing-group-based
 (AC_CS) => time-var
 (prtRndCS) => noisy
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=75 
initialPopSize=5 
particles=Inf 
popTViterations=Inf 
particlesToAdd=3 
popCS=2 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=5 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=3 
PMI_cte=7.000000e-01 
eI=1 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1 
eR=Inf 
mR=7.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=2 
taw=1 
delta=1 
prtRndCS=2 
inertia_cte=9.000000e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=9.900000e-01 
w3_cte=9.900000e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.653230 
f_counter = 2923 
time = 6.753992 

 ======================== 22-Aug-2023 10:11:34 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-horizontal}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rnd
 (dnppCS) => rectangular
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => increasing-group-based
 (AC_CS) => time-var
 (prtRndCS) => noisy
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=75 
initialPopSize=5 
particles=Inf 
popTViterations=Inf 
particlesToAdd=3 
popCS=2 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=5 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=3 
PMI_cte=1.000000e-01 
eI=1.000000e-01 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1.000000e-01 
eR=Inf 
mR=1.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=2 
taw=1.000000e-01 
delta=1.000000e-01 
prtRndCS=2 
inertia_cte=1.000000e-02 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=1.000000e-02 
w3_cte=1.018750e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.419559 
f_counter = 2923 
time = 6.609746 

 ======================== 22-Aug-2023 10:11:41 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-horizontal}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rnd
 (dnppCS) => rectangular
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => increasing-group-based
 (AC_CS) => time-var
 (prtRndCS) => noisy
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=75 
initialPopSize=7 
particles=Inf 
popTViterations=Inf 
particlesToAdd=4 
popCS=2 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=7 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=3 
PMI_cte=1 
eI=1 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1 
eR=Inf 
mR=6.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=2 
taw=7.000000e-01 
delta=7.000000e-01 
prtRndCS=2 
inertia_cte=9.000000e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=9.900000e-01 
w3_cte=9.900000e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.924009 
f_counter = 3156 
time = 7.643396 

 ======================== 22-Aug-2023 10:11:49 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-horizontal}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rnd
 (dnppCS) => rectangular
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => increasing-group-based
 (AC_CS) => time-var
 (prtRndCS) => noisy
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=76 
initialPopSize=6 
particles=Inf 
popTViterations=Inf 
particlesToAdd=3 
popCS=2 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=6 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=3 
PMI_cte=1 
eI=7.000000e-01 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1 
eR=Inf 
mR=1 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=2 
taw=1 
delta=1 
prtRndCS=2 
inertia_cte=4.980645e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=9.900000e-01 
w3_cte=9.900000e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.662458 
f_counter = 2973 
time = 6.956779 

 ======================== 22-Aug-2023 10:11:56 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-horizontal}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rnd
 (dnppCS) => rectangular
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => increasing-group-based
 (AC_CS) => time-var
 (prtRndCS) => noisy
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=74 
initialPopSize=4 
particles=Inf 
popTViterations=Inf 
particlesToAdd=3 
popCS=2 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=4 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=3 
PMI_cte=1.000000e-01 
eI=1.000000e-01 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=2.000000e-01 
eR=Inf 
mR=1.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=2 
taw=1.000000e-01 
delta=1.000000e-01 
prtRndCS=2 
inertia_cte=1.152688e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=1.000000e-02 
w3_cte=1.000000e-02 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -329.890561 
f_counter = 2873 
time = 6.973867 

 ======================== 22-Aug-2023 10:12:03 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-horizontal}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rnd
 (dnppCS) => rectangular
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => increasing-group-based
 (AC_CS) => time-var
 (prtRndCS) => noisy
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=76 
initialPopSize=7 
particles=Inf 
popTViterations=Inf 
particlesToAdd=4 
popCS=2 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=7 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=3 
PMI_cte=1 
eI=1 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1 
eR=Inf 
mR=1 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=2 
taw=1 
delta=1 
prtRndCS=2 
inertia_cte=7.755914e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=9.900000e-01 
w3_cte=5.816667e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.900291 
f_counter = 3189 
time = 7.198002 

 ======================== 22-Aug-2023 10:12:10 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-horizontal}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rnd
 (dnppCS) => rectangular
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => increasing-group-based
 (AC_CS) => time-var
 (prtRndCS) => noisy
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=74 
initialPopSize=3 
particles=Inf 
popTViterations=Inf 
particlesToAdd=2 
popCS=2 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=3 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=3 
PMI_cte=1.000000e-01 
eI=1.000000e-01 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=2.000000e-01 
eR=Inf 
mR=1.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=2 
taw=1.000000e-01 
delta=1.000000e-01 
prtRndCS=2 
inertia_cte=1.000000e-02 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=1.000000e-02 
w3_cte=5.408333e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.353796 
f_counter = 2441 
time = 5.484294 

 ======================== 22-Aug-2023 10:12:15 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-horizontal}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rnd
 (dnppCS) => rectangular
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => increasing-group-based
 (AC_CS) => time-var
 (prtRndCS) => noisy
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=77 
initialPopSize=7 
particles=Inf 
popTViterations=Inf 
particlesToAdd=5 
popCS=2 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=7 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=3 
PMI_cte=1 
eI=2.000000e-01 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=1 
eR=Inf 
mR=9.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=2 
taw=1 
delta=1 
prtRndCS=2 
inertia_cte=9.000000e-01 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=9.900000e-01 
w3_cte=9.900000e-01 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.850120 
f_counter = 3340 
time = 8.007989 

 ======================== 22-Aug-2023 10:12:23 ======================== 

PSOX
******************
 (popCS) => incrimental {pIntitTypeCS2 = Init-horizontal}
 (topCS) => time-var {rcdelCS2 = 
 (moiCS) => rnd
 (dnppCS) => rectangular
 (prtInfCS) => cauchy
 (pmICS) => euclidean
 (pmRCS) => obj.func
 (MtxCS) => increasing-group-based
 (AC_CS) => time-var
 (prtRndCS) => noisy
 (inertiaW1CS) => cte
 (paramW2CS) => cte
 (paramW3CS) => cte
 (vClampCS) => use {vClampCS = random-between-bound}
 (unstuckCS) => use
 (reInitial) => use
----------PARAMs-----------
f_counter=0 
itMax=50 
d=2 
finalPopSize=73 
initialPopSize=3 
particles=Inf 
popTViterations=Inf 
particlesToAdd=1 
popCS=2 
pIntitTypeCS2=1 
perc_top5_rcdel1=4.000000e-01 
topTime_counter=1 
n_iniNei_top3=1 
n_nei_born_top3=2 
k_top5=Inf 
bd=3 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
topCS=5 
rcdelCS2=4 
moiCS=3 
rand_cauchy_dnpp=Inf 
dnppCS=0 
bt=1 
prtInfCS=3 
PMI_cte=1.000000e-01 
eI=2.000000e-01 
mI=Inf 
ScI=Inf 
FcI=Inf 
PMR_cte=2.000000e-01 
eR=Inf 
mR=1.000000e-01 
ScR=Inf 
FcR=Inf 
pmICS=2 
pmRCS=3 
ini_alpha_mtx=Inf 
sigma_alpha=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
z_alpha=Inf 
ro_alpha=Inf 
MtxCS=6 
alpha_mtxCS2=6 
phi1=Inf 
phi2=Inf 
phi1Max=Inf 
phi1Min=Inf 
phi2Max=Inf 
phi2Min=Inf 
AC_CS=2 
taw=1.000000e-01 
delta=1.000000e-01 
prtRndCS=2 
inertia_cte=1.000000e-02 
w1Max=Inf 
w1Min=Inf 
nu=Inf 
a_w1_cb=Inf 
b_w1_cb=Inf 
lambda_w1_abv=Inf 
inertiaW1CS=0 
w2_cte=1.000000e-02 
w3_cte=1.000000e-02 
paramW3CS=2 
vClampCS=1 
vClampCS2=1 
unstuckCS=1 
reInitial=1 
vmax=5 
paramW2CS=5 
paramW3CS=2 
vClampCS=
--------------- SUCCESS --------------
Global-Best = -328.278058 
f_counter = 1426 
time = 3.313292 

 ======================== 22-Aug-2023 10:12:27 ======================== 

